{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 8,
  "lineage": "cc1737e4-7588-13b5-dd13-f6cf65c6eab0",
  "outputs": {
    "vault_kms_crypto_key_name": {
      "value": "vault-key",
      "type": "string",
      "sensitive": true
    },
    "vault_kms_keyring_name": {
      "value": "vault-keyring",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "module": "module.core",
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "vault_crypto_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "crypto_key_backend": "",
            "destroy_scheduled_duration": "2592000s",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "id": "projects/goboolean-450909/locations/asia-northeast3/keyRings/vault-keyring/cryptoKeys/vault-key",
            "import_only": false,
            "key_ring": "projects/goboolean-450909/locations/asia-northeast3/keyRings/vault-keyring",
            "labels": {},
            "name": "vault-key",
            "primary": [
              {
                "name": "projects/goboolean-450909/locations/asia-northeast3/keyRings/vault-keyring/cryptoKeys/vault-key/cryptoKeyVersions/2",
                "state": "ENABLED"
              }
            ],
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "7776000s",
            "skip_initial_version_creation": false,
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.core.google_kms_key_ring.vault_keyring"
          ]
        }
      ]
    },
    {
      "module": "module.core",
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "vault_keyring",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/goboolean-450909/locations/asia-northeast3/keyRings/vault-keyring",
            "location": "asia-northeast3",
            "name": "vault-keyring",
            "project": "goboolean-450909",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.core",
      "mode": "managed",
      "type": "google_project_iam_custom_role",
      "name": "vault_kms_custom_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "deleted": false,
            "description": "Custom role for Vault to use KMS for auto-unseal with minimal permissions",
            "id": "projects/goboolean-450909/roles/vaultKmsRole",
            "name": "projects/goboolean-450909/roles/vaultKmsRole",
            "permissions": [
              "cloudkms.cryptoKeyVersions.useToDecrypt",
              "cloudkms.cryptoKeyVersions.useToEncrypt",
              "cloudkms.cryptoKeys.get"
            ],
            "project": "goboolean-450909",
            "role_id": "vaultKmsRole",
            "stage": "GA",
            "title": "Vault KMS Custom Role"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.core",
      "mode": "managed",
      "type": "google_service_account",
      "name": "vault_kms_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "vault-kms-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "Vault KMS Service Account",
            "email": "vault-kms-sa@goboolean-450909.iam.gserviceaccount.com",
            "id": "projects/goboolean-450909/serviceAccounts/vault-kms-sa@goboolean-450909.iam.gserviceaccount.com",
            "member": "serviceAccount:vault-kms-sa@goboolean-450909.iam.gserviceaccount.com",
            "name": "projects/goboolean-450909/serviceAccounts/vault-kms-sa@goboolean-450909.iam.gserviceaccount.com",
            "project": "goboolean-450909",
            "timeouts": null,
            "unique_id": "101952005478664320523"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "module": "module.core",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "goboolean-450909-tfstate",
            "labels": null,
            "lifecycle_rule": [],
            "location": "ASIA-NORTHEAST3",
            "logging": [],
            "name": "goboolean-450909-tfstate",
            "project": "goboolean-450909",
            "project_number": 172374252040,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/goboolean-450909-tfstate",
            "soft_delete_policy": [
              {
                "effective_time": "2025-02-25T09:33:05.198Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://goboolean-450909-tfstate",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjMifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
